In [1]:
#import Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv("/Users/ifeanyichukwumichaelifiegbu/Desktop/SHU_THESIS/PayGap/codes/gpg_data.csv")

In [7]:
df

,employee_id,first_name,last_name,team_level_1,team_level_2,job_family,job_family_group,job_pay_level,job_experience,race_ethnicity_(US_Only),gender,annual_salary_amount_in_usd,hourly_or_salary,range_min,range_middle,range_max,full_or_part_time,hire_date,job_country,job_continent
0,100650518,Pippa,North,Hospitality Team,Partnerships,Client Strategy (Job Family E),Client Strategy (Job Family Group),Second Year Associate,2.0,White (Not Hispanic or Latinx),Female,"45,000.00",Salary,"37,500","46,875","56,250",Full time,10/20/2012,United States of America,Americas
1,100479104,Dan,Peters,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,NaN,White (Not Hispanic or Latinx),Male,"31,200.00",Hourly,"26,250","32,625","39,000",Full time,3/29/2014,United States of America,Americas
2,100362807,Edward,Greene,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,9.0,Declined to give or Not in US,Male,"41,644.08",Salary,"55,500","66,000","76,500",Full time,12/6/2014,New Zealand,Oceania
3,100568527,Gabrielle,Edmunds,Sales Team,Client Strategy,Client Strategy (Job Family C),Client Strategy (Job Family Group),Junior Associate,5.0,Declined to give or Not in US,Female,"42,134.82",Salary,"30,000","37,500","45,000",Full time,11/29/2014,United Kingdom,Europe
4,100296166,Lillian,Harris,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,6.0,Declined to give or Not in US,Female,"43,667.64",Salary,"56,250","72,000","87,750",Full time,9/20/2014,Japan,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,100439883,Nathan,Underwood,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"48,000.00",Salary,"36,750","43,875","51,000",Full time,12/20/2014,United States of America,Americas
1996,100035325,Justin,Wallace,Investment Team,Investment Strategy,Investment (Job Family E),Investment (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"75,000.00",Salary,"56,250","71,250","86,250",Full time,11/1/2014,United States of America,Americas
1997,100932674,Angela,Poole,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,1.0,Black or African American,Female,"26,520.00",Hourly,"23,250","29,250","35,250",Full time,3/28/2015,United States of America,Americas
1998,100419347,Jennifer,Jones,Sales Team,Customer Experience,Expansion (Job Family A),Expansion (Job Family Group),Senior Associate,11.0,Declined to give or Not in US,Female,"29,561.68",Salary,"383,250","501,750","620,250",Full time,12/13/2014,Colombia,Americas
1999,100204255,Leah,Coleman,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,3.0,Declined to give or Not in US,Female,"11,901.42",Salary,"36,750","51,000","65,250",Full time,1/11/2014,Bolivia,Americas

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   employee_id                  2000 non-null   int64
 1   first_name                   2000 non-null   object
 2   last_name                    2000 non-null   object
 3   team_level_1                 2000 non-null   object
 4   team_level_2                 2000 non-null   object
 5   job_family                   2000 non-null   object
 6   job_family_group             2000 non-null   object
 7   job_pay_level                2000 non-null   object
 8   job_experience               1933 non-null   float64
 9   race_ethnicity_(US_Only)     2000 non-null   object
 10  gender                       2000 non-null   object
 11  annual_salary_amount_in_usd  2000 non-null   object
 12  hourly_or_salary             2000 non-null   object
 13  range_min                    2000 non-null   object
 14  range_middle                 2000 non-null   object
 15  range_max                    2000 non-null   object
 16  full_or_part_time            2000 non-null   object
 17  hire_date                    2000 non-null   object
 18  job_country                  2000 non-null   object
 19  job_continent                2000 non-null   object
dtypes: float64(1), int64(1), object(18)
memory usage: 312.6+ KB

In [42]:
f1 = df.copy()
f1

,employee_id,first_name,last_name,team_level_1,team_level_2,job_family,job_family_group,job_pay_level,job_experience,race_ethnicity_(US_Only),gender,annual_salary_amount_in_usd,hourly_or_salary,range_min,range_middle,range_max,full_or_part_time,hire_date,job_country,job_continent
0,100650518,Pippa,North,Hospitality Team,Partnerships,Client Strategy (Job Family E),Client Strategy (Job Family Group),Second Year Associate,2.0,White (Not Hispanic or Latinx),Female,"45,000.00",Salary,"37,500","46,875","56,250",Full time,10/20/2012,United States of America,Americas
1,100479104,Dan,Peters,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,NaN,White (Not Hispanic or Latinx),Male,"31,200.00",Hourly,"26,250","32,625","39,000",Full time,3/29/2014,United States of America,Americas
2,100362807,Edward,Greene,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,9.0,Declined to give or Not in US,Male,"41,644.08",Salary,"55,500","66,000","76,500",Full time,12/6/2014,New Zealand,Oceania
3,100568527,Gabrielle,Edmunds,Sales Team,Client Strategy,Client Strategy (Job Family C),Client Strategy (Job Family Group),Junior Associate,5.0,Declined to give or Not in US,Female,"42,134.82",Salary,"30,000","37,500","45,000",Full time,11/29/2014,United Kingdom,Europe
4,100296166,Lillian,Harris,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,6.0,Declined to give or Not in US,Female,"43,667.64",Salary,"56,250","72,000","87,750",Full time,9/20/2014,Japan,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,100439883,Nathan,Underwood,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"48,000.00",Salary,"36,750","43,875","51,000",Full time,12/20/2014,United States of America,Americas
1996,100035325,Justin,Wallace,Investment Team,Investment Strategy,Investment (Job Family E),Investment (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"75,000.00",Salary,"56,250","71,250","86,250",Full time,11/1/2014,United States of America,Americas
1997,100932674,Angela,Poole,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,1.0,Black or African American,Female,"26,520.00",Hourly,"23,250","29,250","35,250",Full time,3/28/2015,United States of America,Americas
1998,100419347,Jennifer,Jones,Sales Team,Customer Experience,Expansion (Job Family A),Expansion (Job Family Group),Senior Associate,11.0,Declined to give or Not in US,Female,"29,561.68",Salary,"383,250","501,750","620,250",Full time,12/13/2014,Colombia,Americas
1999,100204255,Leah,Coleman,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,3.0,Declined to give or Not in US,Female,"11,901.42",Salary,"36,750","51,000","65,250",Full time,1/11/2014,Bolivia,Americas

In [43]:
f1["range_max"] = f1["range_max"].str.replace(",", "")

,employee_id,first_name,last_name,team_level_1,team_level_2,job_family,job_family_group,job_pay_level,job_experience,race_ethnicity_(US_Only),gender,annual_salary_amount_in_usd,hourly_or_salary,range_min,range_middle,range_max,full_or_part_time,hire_date,job_country,job_continent
0,100650518,Pippa,North,Hospitality Team,Partnerships,Client Strategy (Job Family E),Client Strategy (Job Family Group),Second Year Associate,2.0,White (Not Hispanic or Latinx),Female,"45,000.00",Salary,"37,500","46,875",56250,Full time,10/20/2012,United States of America,Americas
1,100479104,Dan,Peters,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,NaN,White (Not Hispanic or Latinx),Male,"31,200.00",Hourly,"26,250","32,625",39000,Full time,3/29/2014,United States of America,Americas
2,100362807,Edward,Greene,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,9.0,Declined to give or Not in US,Male,"41,644.08",Salary,"55,500","66,000",76500,Full time,12/6/2014,New Zealand,Oceania
3,100568527,Gabrielle,Edmunds,Sales Team,Client Strategy,Client Strategy (Job Family C),Client Strategy (Job Family Group),Junior Associate,5.0,Declined to give or Not in US,Female,"42,134.82",Salary,"30,000","37,500",45000,Full time,11/29/2014,United Kingdom,Europe
4,100296166,Lillian,Harris,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Team Lead,6.0,Declined to give or Not in US,Female,"43,667.64",Salary,"56,250","72,000",87750,Full time,9/20/2014,Japan,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,100439883,Nathan,Underwood,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"48,000.00",Salary,"36,750","43,875",51000,Full time,12/20/2014,United States of America,Americas
1996,100035325,Justin,Wallace,Investment Team,Investment Strategy,Investment (Job Family E),Investment (Job Family Group),Junior Associate,5.0,White (Not Hispanic or Latinx),Male,"75,000.00",Salary,"56,250","71,250",86250,Full time,11/1/2014,United States of America,Americas
1997,100932674,Angela,Poole,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Second Year Associate,1.0,Black or African American,Female,"26,520.00",Hourly,"23,250","29,250",35250,Full time,3/28/2015,United States of America,Americas
1998,100419347,Jennifer,Jones,Sales Team,Customer Experience,Expansion (Job Family A),Expansion (Job Family Group),Senior Associate,11.0,Declined to give or Not in US,Female,"29,561.68",Salary,"383,250","501,750",620250,Full time,12/13/2014,Colombia,Americas
1999,100204255,Leah,Coleman,Hospitality Team,Catering,Catering (Job Family C),Catering (Job Family Group),Junior Associate,3.0,Declined to give or Not in US,Female,"11,901.42",Salary,"36,750","51,000",65250,Full time,1/11/2014,Bolivia,Americas

In [44]:
f1["range_max"] = f1["range_max"].apply(pd.to_numeric)

In [46]:
f1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   employee_id                  2000 non-null   int64
 1   first_name                   2000 non-null   object
 2   last_name                    2000 non-null   object
 3   team_level_1                 2000 non-null   object
 4   team_level_2                 2000 non-null   object
 5   job_family                   2000 non-null   object
 6   job_family_group             2000 non-null   object
 7   job_pay_level                2000 non-null   object
 8   job_experience               1933 non-null   float64
 9   race_ethnicity_(US_Only)     2000 non-null   object
 10  gender                       2000 non-null   object
 11  annual_salary_amount_in_usd  2000 non-null   object
 12  hourly_or_salary             2000 non-null   object
 13  range_min                    2000 non-null   object
 14  range_middle                 2000 non-null   object
 15  range_max                    2000 non-null   int64
 16  full_or_part_time            2000 non-null   object
 17  hire_date                    2000 non-null   object
 18  job_country                  2000 non-null   object
 19  job_continent                2000 non-null   object
dtypes: float64(1), int64(2), object(17)
memory usage: 312.6+ KB